
＊起動
：…。

＊終了
：…。\_w[500]

＊OnKeyPress
＞（Ｒ０）が押された

＊rが押された
＄辞書リロード	実行
：辞書リロード…。

＊0Headなでられ
：（５）…。

＊0Faceなでられ
：（６）…？

＊0Bustなでられ
：（１）…。

＊0つつかれ
＞対局中トーク	（雀卓の存在）｜｜（プロセス「Majiang.exe」の存在）
＞通常トーク

＊対局中トーク
：（０）何…？
＊対局中トーク
：（３）強くなりたい…。
＊対局中トーク
：（４）ドラは何処に…。
＊対局中トーク
：（６）集中…集中…。

＊通常トーク
：（０）君は、強いの…？
＊通常トーク
：（６）もっと、強くなるために…。
＊通常トーク
：（７）強さこそ、正義…！
＊通常トーク
：（８）僕と、勝負する…？

＊0Headつつかれ
：（３）…。

＊0Faceつつかれ
：（４）…。

＊0Bustつつかれ
：（１）…。

＊OnUpdateBegin
：（６）\_qUpdate Begin.\_q
＊OnUpdateReady
：（５）\_qUpdating...\_q
＊OnUpdateComplete
：（０）\_q（Ｒ０）.\_q
＊OnUpdateFailure
：（３）\_q（Ｒ０）.\_q

＊sakura.recommendsites
satoriya-shiori
https://github.com/ukatech/satoriya-shiori/wiki

＊sakura.portalsites
Disc-2
http://disc2.s56.xrea.com/

＠homeurl
https://raw.githubusercontent.com/nikolat/jong-whanwhan/main/
