＃==========================================================
＃ LICENSE: CC0 1.0 Universal
＃ http://creativecommons.org/publicdomain/zero/1.0/
＃==========================================================

＃==========================================================
＃ 設定
＃==========================================================
＃バージョン
＠MJ.Version
UKAJONG/0.2
＃返答時のイベント名
＠MJ.ResponseEventID
OnMahjongResponse
＃イベントログをだらだら見るモード
＠MJ.ShowAllLogMode
0

＃==========================================================
＃ ID: OnMahjong
＃ Reference0: バージョン(UKAJONG/0.1)
＃ Reference1: サーバコマンド(gamestart|gameend|...)
＃ Reference2以降: サーバコマンド追加情報
＃==========================================================
＊OnMahjong
＞MJ.イベントログ垂れ流し	（MJ.ShowAllLogMode）
＞MJ.Main	（compare,（R0）,（MJ.Version））

＃==========================================================
＃ イベントログ垂れ流し
＃==========================================================
＊MJ.イベントログ垂れ流し
＄スクリプトの一番頭	\C
：\b[2]\_q\n\nID: OnMahjong（loop,showRef,0,（Rの数）-1）
＞MJ.Main	（compare,（R0）,（MJ.Version））
＠showRef
\nReference（showRefカウンタ）: （R（showRefカウンタ））

＃==========================================================
＃ メイン処理
＃==========================================================
＊MJ.Main
＞MJ.（R1）

＃----------------------------------------------------------
＃ hello 接続確認
＃----------------------------------------------------------
＊MJ.hello
\![raiseother,（Sender）,（MJ.ResponseEventID）,（MJ.Version）,（R1）,ump=（ump_version）,name=（FMO0name）]
＠ump_version
?

＃----------------------------------------------------------
＃ gamestart ゲーム(半荘)開始
＃ Reference2: 席(東|南|西|北)
＃ Reference3: プレイヤー名1
＃ Reference4: プレイヤー名2
＃ Reference5: プレイヤー名3
＃ Reference6: プレイヤー名4
＃----------------------------------------------------------
＊MJ.gamestart
：（０）よろしく…。
＊MJ.gamestart
：（７）絶対負けない…。

＃----------------------------------------------------------
＃ gameend ゲーム終了
＃ Reference2: プレイヤー名1（バイト値,1）点数
＃ Reference3: プレイヤー名2（バイト値,1）点数
＃ Reference4: プレイヤー名3（バイト値,1）点数
＃ Reference5: プレイヤー名4（バイト値,1）点数
＃----------------------------------------------------------
＊MJ.gameend
：…。

＃----------------------------------------------------------
＃ kyokustart 一局が始まるときに送る
＃ Reference2: 場風(東|南|西|北)
＃ Reference3: 親(ex.プレイヤー名1)
＃ Reference4: 本場(ex.1)
＃ Reference5: 供託(ex.1000)
＃----------------------------------------------------------
＊MJ.kyokustart
：（０）

＃----------------------------------------------------------
＃ kyokuend 一局終了
＃----------------------------------------------------------
＊MJ.kyokuend
＞MJ.表情戻し	!（count,（Status）,talking）

＊MJ.表情戻し
：（０）

＃----------------------------------------------------------
＃ point プレイヤーの点数を通知する
＃ Reference2: プレイヤー名
＃ Reference3: (=|+|-) =は点数の直指定、+-は増減を意味する
＃ Reference4: 点数
＃----------------------------------------------------------
＊MJ.point
＞MJ.point自分	（compare,（R2）,（FMO0name））

＊MJ.point自分
＞MJ.point（MJ.状態）
＄MJ.状態	

＃流局では一々喋らない
＊MJ.point和了
＞MJ.point自分現点数	（compare,（R3）,=）
＄MJ.状態	
＞MJ.point自分プラス	（compare,（R3）,+）
＞MJ.point自分マイナス	（compare,（R3）,-）

＊MJ.point自分現点数

＊MJ.point自分プラス
：（choice,（５）,（８））…フフッ。

＊MJ.point自分マイナス
＞MJ.point自分マイナス大	8000<=（R4）
：（choice,（３）,（４））…。

＊MJ.point自分マイナス大
：（７）許さない…。

＃----------------------------------------------------------
＃ haipai 配牌を配る
＃ Reference2: プレイヤー名
＃ Reference3: 配牌(ex.1m2m3m4p5p6p7s8s9s1z5z6z7z)
＃----------------------------------------------------------
＊MJ.haipai

＃----------------------------------------------------------
＃ dora ドラ表示牌を送る
＃ Reference2: 牌(ex.7z)
＃----------------------------------------------------------
＊MJ.dora

＃----------------------------------------------------------
＃ open 手牌を公開する(チー、ポン、カン)
＃ Reference2: プレイヤー名
＃ Reference3: 牌(ex.1p2p3p)
＃----------------------------------------------------------
＊MJ.open

＃----------------------------------------------------------
＃ tsumo 自摸
＃ Reference2: プレイヤー名(自分)
＃ Reference3: 残り枚数
＃ Reference4: 牌(ex.7z)
＃----------------------------------------------------------
＊MJ.tsumo
＄MJ.自摸牌	（R4）
＞MJ.表情戻し	!（count,（Status）,talking）

＃----------------------------------------------------------
＃ sutehai 捨牌
＃ Reference2: プレイヤー名
＃ Reference3: 牌(ex.7z)
＃----------------------------------------------------------
＊MJ.sutehai
＞MJ.sutehai自分	（compare,（R2）,（FMO0name））

＊MJ.sutehai自分
＞MJ.ツモ切り	（compare,（R3）,（MJ.自摸牌））
＄MJ.自摸牌	
＞MJ.ツモポロリ	!（count,（Status）,talking） && !（乱数0〜4）

＊MJ.ツモ切り
＄MJ.自摸牌	
＞MJ.ツモ切りポロリ	!（count,（Status）,talking） && !（乱数0〜4）

＃ 他家（ユーザ）に悟られることは自分が不利になること。
＃ でもゴーストにはそれくらいの「可愛らしさ」があってもよい。
＊MJ.ツモポロリ
：（choice,（５）,（８））…。
＊MJ.ツモ切りポロリ
：（choice,（３）,（４））…。

＃----------------------------------------------------------
＃ sutehai? 捨牌を尋ねる
＃----------------------------------------------------------
＊MJ.sutehai?
＃コマンドを送らないことでサーバーに対応を委任する
\![raiseother,（Sender）,（MJ.ResponseEventID）,（MJ.Version）,（R1）,]

＃----------------------------------------------------------
＃ naku? 牌を鳴くか尋ねる。クライアントが可能なコマンドも送る
＃ Reference2: (ron|kan|pon|chi)
＃ Reference3: 以降、Reference2同様
＃----------------------------------------------------------
＊MJ.naku?
＃コマンドを送らないことでサーバーに対応を委任する
\![raiseother,（Sender）,（MJ.ResponseEventID）,（MJ.Version）,（R1）,]
＃\![raiseother,（Sender）,（MJ.ResponseEventID）,（MJ.Version）,（R1）,（if,（MJ.can_ron）,ron,no）]

＠MJ.can_ron
（set,MJ.tmp_can_ron,0）（loop,MJ.search_ron,2,（Rの数）-1）（MJ.tmp_can_ron）（set,MJ.tmp_can_ron,）
＠MJ.search_ron
（
	set
	,MJ.tmp_can_ron
	,（
		calc
		,（MJ.tmp_can_ron）+（equal,（R（MJ.search_ronカウンタ））,ron）
	）
）

＃----------------------------------------------------------
＃ tenpai? テンパイを宣言するか尋ねる
＃----------------------------------------------------------
＊MJ.tenpai?
\![raiseother,（Sender）,（MJ.ResponseEventID）,（MJ.Version）,（R1）,yes]

＃----------------------------------------------------------
＃ say 発声
＃ Reference2: プレイヤー名
＃ Reference3: (chi|pon|kan|ron|tsumo|richi|tenpai|noten)
＃----------------------------------------------------------
＊MJ.say
＞MJ.say自分	（compare,（R2）,（FMO0name））
＞MJ.say他人（R3）

＊MJ.say自分
＞MJ.say自分（R3）

＊MJ.say自分chi
：チー（aqtk,PLAYASYNC,ち'ー）
＊MJ.say自分pon
：ポン（aqtk,PLAYASYNC,ぽ'ん）
＊MJ.say自分kan
：カン（aqtk,PLAYASYNC,か'ん）
＊MJ.say自分ron
：（６）ロン（aqtk,PLAYASYNC,ろ'ん）
＊MJ.say自分tsumo
：（６）ツモ（aqtk,PLAYASYNC,つ'も）
＊MJ.say自分richi
：（６）リーチ（aqtk,PLAYASYNC,り'ーち）
＊MJ.say自分tenpai
：（６）テンパイ（aqtk,PLAYASYNC,て'んぱい）
＊MJ.say自分noten
：（６）ノーテン（aqtk,PLAYASYNC,の'ーてん）

＊MJ.say他人richi
：\w9\w9（choice,（２）,（３）,（７））！

＃----------------------------------------------------------
＃ agari あがり
＃ Reference2: プレイヤー名
＃ Reference3: Reserved(符)
＃ Reference4: Reserved(役,ハン数)
＃----------------------------------------------------------
＊MJ.agari
＄MJ.状態	和了

＃----------------------------------------------------------
＃ ryukyoku 流局
＃----------------------------------------------------------
＊MJ.ryukyoku
＄MJ.状態	流局

